# distributed-java

./: README.md
DistributedSearch/: pom.xml
DistributedSearch/src/main/java/: Application.java
DistributedSearch/src/main/java/cluster/management/: LeaderElection.java  OnElectionAction.java  ServiceRegistry.java  WatcherDemo.java
DistributedSearch/src/main/java/model/: Result.java  SerializationUtils.java
DistributedSearch/src/main/java/model/proto/: search_cluster_proto.proto
DistributedSearch/src/main/java/networking/: OnRequestHandler.java  WebClient.java  WebServer.java
DistributedSearch/src/main/java/search/: SearchCoordinator.java  SearchWorkerHandler.java  TFIDF.java
DistributedSearch/src/main/resources/: log4j.properties
frontend/: pom.xml
frontend/src/main/java/: Application.java
frontend/src/main/java/cluster/management/: ServiceRegistry.java
frontend/src/main/java/model/proto/: SearchModel.java
frontend/src/main/java/networking/: CallbackFuture.java  WebServer.java
frontend/src/main/java/search/: UserSearchHandler.java
